spg.Temperatur/MainWindow.xaml

<Window x:Class="spg.Temperatur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spg.Temperatur"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" Background="Aqua" x:Name="Background">
    <Window.Resources>
        <local:ConvertToFahrenheit x:Key="converterToFahrenheit"/>
        <local:convertToCelsius x:Key="converterToCelsius"/>
    </Window.Resources>
    <Grid>
        <Label Content="Celsius:" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top" Height="35" Width="82"/>
        <Label Content="Fahrenheit:" FontSize="20" FontWeight="Bold" Margin="289,224,94,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Slider HorizontalAlignment="Left" Margin="132,124,0,0" VerticalAlignment="Top" Value="0" Minimum="-20" Maximum="100" Width="250" x:Name="tempSlider" ValueChanged="tempSlider_ValueChanged" TickFrequency="0.1" TickPlacement="BottomRight" />
        <Label Content="-20" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,120,0,0" VerticalAlignment="Top"/>
        <Label Content="100" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left" Margin="380,120,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ElementName=tempSlider, Path=Value, Converter={StaticResource converterToCelsius}}" x:Name="celsius" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="116,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.945"/>
        <Label Content="{Binding ElementName=tempSlider, Path=Value, Converter={StaticResource converterToFahrenheit}}" x:Name="fahrenheit" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="411,224,0,0" VerticalAlignment="Top" Height="33" Width="79" RenderTransformOrigin="-1.553,0.535"/>

    </Grid>
</Window>
